RockPaperScissors/RockPaperScissors/Game.xaml

<Page
    x:Class="RockPaperScissors.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockPaperScissors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <!--BiggerScreens-->
            <VisualStateGroup x:Name="BigScreen">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" MinWindowHeight="920"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Setters for P1 Buttons-->
                        <Setter Target="GridButtonsP2.Height" 
                                Value="500" />
                        <Setter Target="GridButtonsP2.Width" 
                                Value="200" />
                        <Setter Target="Rock_p1.Height" 
                                Value="100" />
                        <Setter Target="Rock_p1.Width" 
                                Value="200" />
                        <Setter Target="Rock_p1.FontSize" 
                                Value="30" />
                        <Setter Target="Paper_p1.Height" 
                                Value="100" />
                        <Setter Target="Paper_p1.Width" 
                                Value="200" />
                        <Setter Target="Paper_p1.FontSize" 
                                Value="30" />
                        <Setter Target="Paper_p1.VerticalAlignment" 
                                Value="Center" />
                        <Setter Target="Scissors_p1.Height" 
                                Value="100" />
                        <Setter Target="Scissors_p1.Width" 
                                Value="200" />
                        <Setter Target="Scissors_p1.FontSize" 
                                Value="30" />
                        <Setter Target="Scissors_p1.VerticalAlignment" 
                                Value="Bottom" />
                        <!--End Setters for P1 Buttons-->

                        <!--Setters for P2 Buttons-->
                        <Setter Target="GridButtonsP1.Height" 
                                Value="500" />
                        <Setter Target="GridButtonsP1.Width" 
                                Value="200" />
                        <Setter Target="Rock_p2.Height" 
                                Value="100" />
                        <Setter Target="Rock_p2.Width" 
                                Value="200" />
                        <Setter Target="Rock_p2.FontSize" 
                                Value="30" />
                        <Setter Target="Paper_p2.Height" 
                                Value="100" />
                        <Setter Target="Paper_p2.Width" 
                                Value="200" />
                        <Setter Target="Paper_p2.FontSize" 
                                Value="30" />
                        <Setter Target="Paper_p2.VerticalAlignment" 
                                Value="Center" />
                        <Setter Target="Scissors_p2.Height" 
                                Value="100" />
                        <Setter Target="Scissors_p2.Width" 
                                Value="200" />
                        <Setter Target="Scissors_p2.FontSize" 
                                Value="30" />
                        <Setter Target="Scissors_p2.VerticalAlignment" 
                                Value="Bottom" />
                        <!--End Setters for P2 Buttons-->
                        <Setter Target="textBlockWinner.FontSize" 
                                Value="100" />
                        <Setter Target="textBlockP1.FontSize" 
                                Value="100" />
                        <Setter Target="textBlockP2.FontSize" 
                                Value="100" />
                        <Setter Target="textBlockVS.FontSize" 
                                Value="100" />
                        <!--Images P1 & P2-->
                        <Setter Target="GridForImages.Height"
                                Value="800"/>
                        <Setter Target="GridForImages.Width"
                                Value="1200"/>

                        <Setter Target="imageP1.HorizontalAlignment" 
                                Value="Left" />
                        <Setter Target="imageP1.VerticalAlignment" 
                                Value="Center" />
                        <Setter Target="imageP1.Height" 
                                Value="500" />
                        <Setter Target="imageP1.Width" 
                                Value="500" />

                        <Setter Target="imageP2.HorizontalAlignment" 
                                Value="Right" />
                        <Setter Target="imageP2.VerticalAlignment" 
                                Value="Center" />
                        <Setter Target="imageP2.Height" 
                                Value="500" />
                        <Setter Target="imageP2.Width" 
                                Value="500" />
                        <!--End Images P1 & P2-->

                        <!--Buttons start game-->
                        <Setter Target="EnterNameP1.Height" 
                                Value="100" />
                        <Setter Target="EnterNameP1.Width" 
                                Value="250" />
                        <Setter Target="EnterNameP1.FontSize" 
                                Value="30" />

                        <Setter Target="EnterNameP2.Height" 
                                Value="100" />
                        <Setter Target="EnterNameP2.Width" 
                                Value="250" />
                        <Setter Target="EnterNameP2.FontSize" 
                                Value="30" />

                        <Setter Target="btnChoosePMode.Height" 
                                Value="80" />
                        <Setter Target="btnChoosePMode.Width" 
                                Value="80" />
                        <Setter Target="btnChoosePMode.FontSize" 
                                Value="30" />

                        <Setter Target="btnStart.Height" 
                                Value="50" />
                        <Setter Target="btnStart.Width" 
                                Value="200" />
                        <Setter Target="btnStart.FontSize" 
                                Value="30" />

                        <Setter Target="GridStartButtons.Height"
                                Value="150"/>
                        <Setter Target="GridStartButtons.Width"
                                Value="1000"/>
                        <!--End Buttons start game-->
                        <Setter Target="textBlockPointsP1.FontSize"
                                Value="100"/>
                        <Setter Target="textBlockPointsP2.FontSize"
                                Value="100"/>
                        <Setter Target="textBlockPointsP1.Height"
                                Value="138"/>
                        <Setter Target="textBlockPointsP2.Height"
                                Value="138"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!--End BigScreens-->
        </VisualStateManager.VisualStateGroups>

        <!--Buttons-->
        <Grid x:Name="GridButtonsP1" HorizontalAlignment="Left" Width="70" Height="200" VerticalAlignment="Center">
            <Button x:Name="Rock_p1" Content="Rock" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="65" Click="P1_RockButtonClick"/>
            <Button x:Name="Paper_p1" Content="Paper" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="65" Click="P1_PaperButtonClick"/>
            <Button x:Name="Scissors_p1" Content="Scissors" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" Width="65" Click="P1_ScissorsButtonClick"/>
        </Grid>

        <Grid x:Name="GridButtonsP2" HorizontalAlignment="Right" Width="70" Height="200" VerticalAlignment="Center">
            <Button x:Name="Rock_p2" Content="Rock" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="65" Click="P2_RockButtonClick"/>
            <Button x:Name="Paper_p2" Content="Paper" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="65" Click="P2_PaperButtonClick"/>
            <Button x:Name="Scissors_p2" Content="Scissors" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" Width="65" Click="P2_ScissorsButtonClick"/>
        </Grid>
        <!--End Buttons-->

        <TextBlock x:Name="textBlockWinner" HorizontalAlignment="Center" Margin="0,291,0,5" TextWrapping="Wrap" Text="Tomas wins!" VerticalAlignment="Bottom" FontSize="53.333" Foreground="#FFD61717" SelectionHighlightColor="#FF060400" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlockPointsP1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Height="69" FontSize="53.333" Foreground="#FFC56210"/>
        <TextBlock x:Name="textBlockPointsP2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Height="69" FontSize="53.333" Foreground="#FFC56210"/>

        <!--Grid for Images & Names-->
        <Grid x:Name="GridForImages" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="201" Margin="116,0,107,74" Width="417">
            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock x:Name="textBlockP1" HorizontalAlignment="Left" Text="Tomas" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF142FAA" TextTrimming="Clip"/>
                <TextBlock x:Name="textBlockVS" HorizontalAlignment="Center" TextWrapping="Wrap" Text="VS" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF297A1C"/>
                <TextBlock x:Name="textBlockP2" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Computer" VerticalAlignment="Center" FontSize="18.667" Foreground="#FF142FAA"/>
            </Grid>
            <Image x:Name="imageP1" HorizontalAlignment="Left" Height="166" Width="189" Source="Assets/paper.png" Stretch="Fill" VerticalAlignment="Bottom"/>
            <Image x:Name="imageP2" HorizontalAlignment="Right" Height="166"  VerticalAlignment="Bottom" Width="189" Source="Assets/rock.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <!--End Grid for Images & Names-->

        <!--Grid for buttons to start game-->
        <Grid x:Name="GridStartButtons" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="490">
            <Button Content="Name player one" x:Name="EnterNameP1" Height="35" HorizontalAlignment="Left">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="206">
                            <TextBlock Text="Insert Name:" FontSize="16"
                           FontWeight="SemiLight" FontFamily="Segoe UI"
                           Margin="0,0,0,10"  />
                            <TextBox x:Name="ValueTextBoxP1" />
                            <Button Content="Ok" HorizontalAlignment="Right"
                        FontSize="16" Margin="0,10,0,0" Click="Button_Click_P1"  />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="btnChoosePMode" Content="PvP" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnChoosePMode_Click"/>
            <Button x:Name="btnStart" Content="Start game" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_Start"/>

            <Button Content="Name player two" x:Name="EnterNameP2" Height="35" HorizontalAlignment="Right">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="206">
                            <TextBlock Text="Insert Name:" FontSize="16"
                           FontWeight="SemiLight" FontFamily="Segoe UI"
                           Margin="0,0,0,10"  />
                            <TextBox x:Name="ValueTextBoxP2" />
                            <Button Content="Ok" HorizontalAlignment="Right"
                        FontSize="16" Margin="0,10,0,0" Click="Button_Click_P2"  />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <!--End Grid for buttons to start game-->

        <!--Menu-->
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}" RequestedTheme="Dark" Click="SplitView"/>
        <local:MenuPane x:Name="MyPane" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <!--End Menu-->
    </Grid>
</Page>
