RockPaperScissors/RockPaperScissors/GameRules.xaml

<Page
    x:Class="RockPaperScissors.GameRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockPaperScissors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <!--BiggerScreens-->
            <VisualStateGroup x:Name="BigScreen">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" MinWindowHeight="920"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.Height" 
                                Value="800" />
                        <Setter Target="image.Width" 
                                Value="800" />
                        <Setter Target="textBlockRules.Height" 
                                Value="800" />
                        <Setter Target="textBlockRules.Width" 
                                Value="1000" />
                        <Setter Target="textBlockRules.FontSize" 
                                Value="30" />
                        <Setter Target="title.FontSize" 
                                Value="35" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!--End BigScreens-->
        </VisualStateManager.VisualStateGroups>


        <Image x:Name="image" HorizontalAlignment="Right" Height="301" Margin="306,49,0,0" VerticalAlignment="Center" Width="270" Source="Assets/rules.jpg"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="textBlockRules" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="339">
        	<Run x:Name="title" FontSize="18.6666666666667" Text="Rules of the Game!"/>
        	<Run Text=" "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Rock Paper Scissors (sometimes abbreviated as RPS) is a classic two-player game. The goal of Rock Paper Scissors is to choose the &quot;item&quot; (rock, paper or scissors), which defeats your opponent's chosen item."/>
        	<LineBreak/>
        	<Span>
        		<Run/>
        	</Span>
        	<LineBreak/>
        	<Span>
        		<Run Text="The winner of Rock Paper Scissors is determined as follows:"/>
        	</Span>
        	<LineBreak/>
        	<Run Text="•&#x9;Rock defeats (smashes) Scissors. &#xD;&#xA;•&#x9;Scissors defeats (cuts) Paper. &#xD;&#xA;•&#x9;Paper defeats (covers) Rock. &#xD;&#xA;•&#x9;If both players choose the same item, they must play again."/>
        	<LineBreak/>
        	<Run Text=""/>
        	<LineBreak/>
        	<Run Text="You can choose to play against a friend or the A.I, whatever you choose the rules are the same! "/>
            <LineBreak/>
        	<Run Text="The one that gets the most points after three games are the winner."/>
            </TextBlock>
        </ScrollViewer>
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}" RequestedTheme="Dark" Click="SplitView"/>
        <local:MenuPane x:Name="MyPane" Grid.ColumnSpan="2" Grid.RowSpan="3" />
    </Grid>
</Page>
