RockPaperScissors/RockPaperScissors/MenuPane.xaml

<UserControl
    Opacity="0.8"
    RequestedTheme="Dark"
    x:Class="RockPaperScissors.MenuPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockPaperScissors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SplitView" DisplayMode="Overlay" x:FieldModifier="Public" PaneBackground="#FF030303">
        <SplitView.Pane>
            <StackPanel Margin="12">
                <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Home" 
                         FontWeight="Bold" FontSize="20"
                            Click="NavigateToHome" Foreground="#FFF7F1F1" />
                <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Play Game" 
                         FontWeight="Bold" FontSize="20"
                            Click="NavigateToGame" Foreground="#FFF7F1F1" />
                <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Game Rules" 
                         FontWeight="Bold" FontSize="20"
                            Click="NavigateToRules" Foreground="#FFF7F1F1" />
                <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Played Games" 
                         FontWeight="Bold" FontSize="20"
                            Click="NavigateToHistory" Foreground="#FFF7F1F1" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</UserControl>
